<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo Template Exercise</title>
<style>
    *{box-sizing: border-box;}
    body{
        font-family: Arial, Helvetica, sans-serif;
        color: #333;
        line-height: 1.4;
        }

    .card {border: 1px solid #ddd;
        background-color: #f4f4f4;
        padding: 20px;
        margin-bottom: 10px;
          }
    #header {margin-bottom: 15px;
            background-color: #333;
            color: #fff;
            padding:10px;
            }
    #main {width: 69%;
        float: left;
          }
    #sidebar{
            float:right;
            width: 29%;
            }
    ul{list-style: none;
        padding: 0px;

    }
    .text-center{display:block;
                text-align: center;
                }
    .float-clear{clear: both;} 
    #footer{
        background-color: #333;
        color: #fff;
        padding:10px;
    }   
           
</style>
</head>
<body>
<!--Header-->
<div class="card" id="header">
    <h1>Website Template Exercise</h1>
    <p> Try and try more.</p>
</div>
<!-- Main (Left)--> 
<div class="card" id="main">
    <div id="welcome" class="card">
        <h2>Welcome to my exercise template</h2>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur suscipit quas amet impedit illo ducimus animi fugiat? Nemo quo quod minus, corrupti similique repellendus optio debitis quae, quas perspiciatis neque.Atque similique maiores explicabo natus, est voluptate distinctio autem labore id magnam voluptatibus quas aliquam placeat! Iusto beatae, ut vel totam voluptate sit esse quos corrupti, magni, error iste porro?
        <a href="#" class="text-center">Click for more</a>
    </div>
    <div id="blog">
        <h2>Blog...</h2>
        <div class="article">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem rem reprehenderit fuga dolorum accusantium itaque? Eius architecto non fugit laboriosam, eaque iusto mollitia eligendi cupiditate sed recusandae alias possimus hic!
        </div>
        <div class="article">
           Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi, architecto. Aperiam praesentium saepe, reiciendis error odio ducimus corporis nisi nobis? Fugit, rem ut corrupti porro libero repellendus totam consequatur aperiam.
        </div>
    </div>
</div>
<!--Sidebar Right-->
<div id="sidebar" class="card">
    <div id="nav">
        <h3>Navigation</h3>
        <ul>
            <li><a href="index.html"> Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>
<hr/>
    <div id="contact">
        <h3>Contact Us</h3>
        <ul>
            <li><strong>Adress:</strong>50 Main st, Boston MA</li>
            <li><strong>Phone:</strong>(555) 555-5555</li>
            <li><strong>Email:</strong>me@somethingcool.come</li>
        </ul>
    </div>
    
    
    
</div>
<div class="float-clear"></div>
<!--Footer-->
<div id="footer">
    <p class="text-center">Copyright &copy; My Exercise Site 2020</p>
</div>
</body>
</html>