<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Area</title>
    <style>
        .container{
            display: grid;
            grid-template-areas:
                'header header header'
                'content content sidebar'
                'box-1 box-2 box-2'
                'box-3 box-3 box-3'
                'footer footer footer';
            grid-gap:1rem;
        }
        .header{
            grid-area: header;
            text-align: center;
        }
        
        .content{
            grid-area:content;
        }
        
        .sidebar{
            grid-area:sidebar;
        }

        .box-1{grid-area: box-1;}
        .box-2{grid-area: box-2;}
        .box-3{grid-area: box-3;}

        .footer{
            grid-area:footer;
            text-align: center;
        }
        

        .header,
        .content,
        .sidebar,
        .box-1,
        .box-2,
        .box-3,
        .footer{
            border: 1px #ccc solid;
            padding: 0.5rem;
        } 

        @media(max-width:500px){
            .container{
            grid-template-areas:
                'header'
                'content'
                'sidebar'
                'box-1'
                'box-2'
                'box-3'
                'footer';
            }
        }
    </style>
</head>
<body>
<div class="container">
    <header class="header">
        <h1>My Website</h1>
    </header>
    <section class="content">
        <h3>Welcome To My Site</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit, porro neque vel saepe inventore earum eos ex qui dolorem assumenda repellendus modi necessitatibus aliquam corrupti? Possimus totam voluptas nihil animi!
        Dolores commodi corporis maxime eligendi porro tenetur assumenda perferendis. Tenetur libero voluptatum qui eveniet fugiat. Aut debitis quis numquam culpa, laborum amet dicta temporibus tenetur excepturi cupiditate accusamus nulla. Labore.
        Iste placeat, quos sit reprehenderit quia quam aliquam inventore quod, harum, nobis tempora ducimus esse ullam eveniet dolore. Iste nesciunt temporibus commodi tempore aspernatur veniam optio sit soluta assumenda aperiam.
        Dignissimos quae, accusantium totam officia hic molestias reiciendis quis ipsum illum dolor. Nam doloribus eius iste nesciunt incidunt quae error voluptatem, veniam reiciendis. Cumque labore animi, blanditiis eos itaque odit!
        Id veniam eaque, expedita nisi eligendi ea! Distinctio qui voluptas blanditiis non maxime ab accusantium itaque, autem amet vitae provident excepturi nihil ad reprehenderit quisquam beatae repudiandae quasi quos nostrum.
    </p>
    </section>
    <aside class="sidebar">
        <h3>Contact Us</h3>
        <ul>
            <li>Some Company</li>
            <li>Adress</li>
            <li>mailadress@gmail.com</li>
            <li>555-666-7777</li>
        </ul>
    </aside>
    <div class="box-1">
        <h3>Heading 1</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt quidem, optio voluptatibus omnis illo tempora odio harum ipsum, suscipit dignissimos non aliquid nam blanditiis natus tenetur quod perferendis nemo maiores?
        Illo id obcaecati similique adipisci fuga molestias vero, voluptas magni! Eos iste minima eligendi iure reiciendis nulla, maiores nostrum facilis tenetur sed saepe reprehenderit soluta repudiandae. Odit libero impedit ratione?
        Praesentium dicta quas fugit molestias architecto aperiam ab cumque, optio culpa voluptatum, saepe iusto enim quam maiores? Vel, assumenda quam, inventore fugiat quisquam similique sit reprehenderit accusamus commodi nulla suscipit.
        Quo natus obcaecati dicta voluptatum odio reprehenderit dolor esse, aspernatur, incidunt est, porro quaerat ratione quibusdam et totam quis. Esse, iure reprehenderit officia rerum quidem expedita harum nobis quisquam possimus.
        Maiores repellendus illo possimus expedita exercitationem aspernatur porro dolorem. Repellendus magni facilis reprehenderit veniam, perspiciatis voluptate. Iste laudantium labore totam dolore accusamus, iure quas laboriosam cupiditate fuga provident repudiandae aliquam!
    </p>
    </div>
    <div class="box-2">
        <h3>Heading 2</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt quidem, optio voluptatibus omnis illo tempora odio harum ipsum, suscipit dignissimos non aliquid nam blanditiis natus tenetur quod perferendis nemo maiores?
        Illo id obcaecati similique adipisci fuga molestias vero, voluptas magni! Eos iste minima eligendi iure reiciendis nulla, maiores nostrum facilis tenetur sed saepe reprehenderit soluta repudiandae. Odit libero impedit ratione?
        Praesentium dicta quas fugit molestias architecto aperiam ab cumque, optio culpa voluptatum, saepe iusto enim quam maiores? Vel, assumenda quam, inventore fugiat quisquam similique sit reprehenderit accusamus commodi nulla suscipit.
        Quo natus obcaecati dicta voluptatum odio reprehenderit dolor esse, aspernatur, incidunt est, porro quaerat ratione quibusdam et totam quis. Esse, iure reprehenderit officia rerum quidem expedita harum nobis quisquam possimus.
        Maiores repellendus illo possimus expedita exercitationem aspernatur porro dolorem. Repellendus magni facilis reprehenderit veniam, perspiciatis voluptate. Iste laudantium labore totam dolore accusamus, iure quas laboriosam cupiditate fuga provident repudiandae aliquam!
    </p>
    </div>
    <div class="box-3">
        <h3>Heading 3</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt quidem, optio voluptatibus omnis illo tempora odio harum ipsum, suscipit dignissimos non aliquid nam blanditiis natus tenetur quod perferendis nemo maiores?
        Illo id obcaecati similique adipisci fuga molestias vero, voluptas magni! Eos iste minima eligendi iure reiciendis nulla, maiores nostrum facilis tenetur sed saepe reprehenderit soluta repudiandae. Odit libero impedit ratione?
        Praesentium dicta quas fugit molestias architecto aperiam ab cumque, optio culpa voluptatum, saepe iusto enim quam maiores? Vel, assumenda quam, inventore fugiat quisquam similique sit reprehenderit accusamus commodi nulla suscipit.
        Quo natus obcaecati dicta voluptatum odio reprehenderit dolor esse, aspernatur, incidunt est, porro quaerat ratione quibusdam et totam quis. Esse, iure reprehenderit officia rerum quidem expedita harum nobis quisquam possimus.
        Maiores repellendus illo possimus expedita exercitationem aspernatur porro dolorem. Repellendus magni facilis reprehenderit veniam, perspiciatis voluptate. Iste laudantium labore totam dolore accusamus, iure quas laboriosam cupiditate fuga provident repudiandae aliquam!
    </p>
    </div>
    <footer class="footer">
        <p>Copyright &copy; 2020</p>
    </footer>
</div>
</body>
</html>