<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Align</title>
    <style>
        #container{
            background: #555;
            display: flex;
            flex-wrap: wrap;
             height: 600px;
            justify-content:center;/*Yatay düzen*/
            align-items: baseline; /*İtem düzeni*/
            /*align-content: center;  Dikey düzen*/
        }
        .item-1{order: 3;}
        .item-2{
            align-self: center;
            order: 2;
        }
        .item{
            background: #f4f4f4;
            border: #ccc 1px solid;
            padding: 1rem;
            margin: 0.5rem;
            text-align: center;
            flex-basis: 200px; /*width*/
            
        }
        .item-3{order: 1;}
    </style>
</head>
<body>
    <div id="container">
    <div class="item item-1"><h3>item 1</h3></div> <!-- .item.item-${<h3>item $</h3>}*3  -->
    <div class="item item-2"><h3>item 2</h3></div>
    <div class="item item-3"><h3>item 3</h3></div>   
    </div>
</body>
</html>